APP_PORT=8080
APP_ENV=development
APP_API_BASE_PATH=/api/v1

JWT_SECRET_KEY=r$)(GmdpKWEGpok309I#I@g329jg0(EJG*)($j

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev

GOOGLE_OAUTH_ACCESS_TOKEN=ya29.a0ARW5m75z33Mpns0X8wd2y5rGWFot3UzbpLen5SUL7ms7POpDZXpdjDh5-Gw_FEWA5S60TKascSdrK4T3ADCgBd9G-Mj6tJvPvbrD7Lb2RZtAqe5lvEqG-utL7L2koPuMEIzsaqx2AaPzHoZyEffxOU0JbsS30-iLOfQA04dGaCgYKAfQSARMSFQHGX2Mi05XBRFTKmfuJj0-7so-XzA0175
GOOGLE_OAUTH_REFRESH_TOKEN=1//04aYhvpfWdLlBCgYIARAAGAQSNwF-L9IrVSXF_0UV60ARqSGlJpuGtEYYgrOZXcb4gSFm04ghivGuzsJ880K0VByvWmPtO-4qT_M
GOOGLE_CLIENT_ID=790599578072-oj6it6f70edgo9idn0p8f7hgh7ksj67l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token

EMAIL_TOKEN_EXPIRY=10
EMAIL_SENDER=rybak.nekyadnex.ru@gmail.com
EMAIL_VERIFICATION_URL=http://localhost:${APP_PORT}/api/v1/users/verify
